[nosetests]
match=^test
nocapture=1
cover-package=sra
with-coverage=1
cover-erase=1

[compile_catalog]
directory = sra/locale
domain = sra
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sra/locale/sra.pot
width = 80

[init_catalog]
domain = sra
input_file = sra/locale/sra.pot
output_dir = sra/locale

[update_catalog]
domain = sra
input_file = sra/locale/sra.pot
output_dir = sra/locale
previous = true
