# defines logging for supervisor
[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/log/supervisor/supervisor.pid

# starts nginx and attempts to restart if it fails
# sends logging to stdout so messages are displayed
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=10
stdout_logfile=/dev/stdout                                                    
stdout_logfile_maxbytes=0                                                     
stderr_logfile=/dev/stderr                                                    
stderr_logfile_maxbytes=0  

[program:uwsgi-app]
command = /usr/local/bin/uwsgi --ini /project/conf/uwsgi.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
