# datacommons.conf

upstream django {
    server unix:///home/mirrors/datacommons.sock;
    # server 127.0.0.1:8000;
}

server {
    listen 80 default;

    server_name marybell.iplantc.org marybell.iplantcollaborative.org marybell.cyverse.org;

    charset utf-8;

    client_max_body_size 75M;

    location /static {
        alias /home/mirrors/static;
    }

    location /media {
        alias /home/mirrors/media;
    }

    location / {
        uwsgi_pass django;
        include uwsgi_params;
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}