# datacommons.conf

upstream django {
    server /home/mirrors/datacommons.sock;
    # server 127.0.0.1:8000;
}

server {
    listen 80 default;

    server_name mirrors.cyverse.org;

    charset utf-8;

    client_max_body_size 75M;

    location /static {
        alias /home/mirrors/static;
    }

    location /media {
        alias /home/mirrors/media;
    }

    location / {
        try_files $uri @our_site;
        root /project;
    }

    location @our_site {
        uwsgi_pass django;
        include uwsgi_params;
    }
}