[uwsgi]

uid = mirrors
chdir = /home/mirrors/datastore-public
module = datastore.wsgi:application
home = /home/mirrors/.virtualenvs/datacommons
master = True
pidfile = /home/mirrors/django-master.pid
vacuum = True
processes = 10
max-requests = 500
socket = /home/mirrors/datacommons.sock
