[uwsgi]
uid = mirrors
chdir = /home/mirrors/datastore-public
module = datastore.wsgi:application
home = /home/mirrors/.virtualenvs/datacommons
master = True
pidfile = /tmp/django-master.pid
vacuum = True
processes = 10
max-requests = 500
socket = 127.0.0.1:8000
for-readline = /home/mirrors/datastore-public/datastore.env
  env = %(_)
endfor =
